--Create a grocery store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "cotton pads", "beauty", 8.00, 20);
INSERT INTO store VALUES (2, "apples", "produce", 5.99, 43);
INSERT INTO store VALUES (3, "socks", "clothing", 15.99, 10);
INSERT INTO store VALUES (4, "wipes", "hygiene", 6.98, 57);
INSERT INTO store VALUES (5, "chicken nuggets", "meat", 6.48, 25);
INSERT INTO store VALUES (6, "grapes", "produce", 5.13, 32);
INSERT INTO store VALUES (7, "ground beef", "meat", 6.27, 21);
INSERT INTO store VALUES (8, "pink skirt", "clothing", 14.75, 96);
INSERT INTO store VALUES (9, "Melatonin", "health", 4.88, 33);
INSERT INTO store VALUES (10, "eye drops", "health", 6.86, 16);
INSERT INTO store VALUES (11, "blueberries", "produce", 2.87, 82);
INSERT INTO store VALUES (12, "mascara", "beauty", 11.97, 63);
INSERT INTO store VALUES (13, "bodywash", "hygiene", 2.97, 49);
INSERT INTO store VALUES (14, "flour", "baking", 2.24, 76);
INSERT INTO store VALUES (15, "q-tips", "beauty", 3.67, 94);

--display the database ordered by price.
SELECT * FROM store
ORDER BY price desc;

--what is the average price of items in the "beauty" section?
SELECT AVG(price) "avg beauty item price"
FROM store
where section='beauty';

--what are the 5 most popular items?
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5;
